<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Adnc.Infra.EventBus\Adnc.Infra.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Infrastructures\Adnc.Infra.Core\Adnc.Infra.Core.csproj" />
    <ProjectReference Include="..\..\..\Infrastructures\Adnc.Infra.Repository\Adnc.Infra.Repository.csproj" />
    <ProjectReference Include="..\..\Adnc.Shared\Adnc.Shared.Domain\Adnc.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Adnc.Shared\Adnc.Shared\Adnc.Shared.csproj" />
  </ItemGroup>

</Project>
