<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consts\PermissionConsts\Permissions.Maint.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Consts\PermissionConsts\Permissions.Maint.cs" />
  </ItemGroup>

</Project>
