# YanAdnc

./: Adnc.sln
src/Adnc.Infra.Caching/: Adnc.Infra.Caching.csproj  ICacheProvider.cs  IDistributedLocker.cs  IRedisProvider.cs
src/Adnc.Infra.Caching/Configurations/: CacheOptions.cs  IRedisDatabaseProvider.cs  RedisDBOptions.cs  RedisOptions.cs  ServerEndPoint.cs
src/Adnc.Infra.Caching/Core/: AbstracCacheProvider.cs
src/Adnc.Infra.Caching/Core/Diagnostics/: BeforeExistsRequestEventData.cs  BeforeGetRequestEventData.cs  BeforePublishMessageRequestEventData.cs  BeforeRemoveRequestEventData.cs  BeforeSetRequestEventData.cs  BeforeSubscribeMessageRequestEventData.cs  CachingDiagnosticListenerExtensions.cs  DiagnosticDataWrapper.cs  EventData.cs
src/Adnc.Infra.Caching/Core/Interceptor/: CachingAbleAttribute.cs  CachingEvictAttribute.cs  CachingInterceptorAttribute.cs  CachingParamAttribute.cs  DefaultCachingKeyGenerator.cs  ICachable.cs  ICachingKeyGenerator.cs  ParameterCacheKeys.cs
src/Adnc.Infra.Caching/Core/Internal/: ArgumentCheck.cs  CacheValue.cs  CachingConstValue.cs  ReValue.cs  RedisConstValue.cs  TypeHelper.cs
src/Adnc.Infra.Caching/Core/Serialization/: DefaultBinaryFormatterSerializer.cs  DefaultJsonSerializer.cs  DefaultProtobufSerializer.cs  ICachingSerializer.cs  IRedisSerializer.cs
src/Adnc.Infra.Caching/Core/Stats/: CacheStats.cs  CacheStatsCounter.cs  LocalVariables.cs  StatsType.cs
src/Adnc.Infra.Caching/Extensions/: ServiceCollectionExtension.cs
src/Adnc.Infra.Caching/Interceptor/Castle/: CachingAsyncInterceptor.cs  CachingInterceptor.cs  CastleInterceptorServiceCollectionExtensions.cs  ReflectionExtensions.cs  TypeExtensions.cs
src/Adnc.Infra.Caching/StackExchange/: CachingProvider.Async.cs  CachingProvider.cs  DefaultDatabaseProvider.cs  DefaultRedisProvider.Bitmap.cs  DefaultRedisProvider.BloomFilter.cs  DefaultRedisProvider.Geo.cs  DefaultRedisProvider.Hash.cs  DefaultRedisProvider.Hyperloglog.cs  DefaultRedisProvider.Keys.cs  DefaultRedisProvider.List.cs  DefaultRedisProvider.Locker.cs  DefaultRedisProvider.ScriptEvaluate.cs  DefaultRedisProvider.Set.cs  DefaultRedisProvider.SortedSet.cs  DefaultRedisProvider.String.cs  DefaultRedisProvider.cs  IDatabaseExtension.cs
src/Adnc.Infra.Consul/: Adnc.Infra.Consul.csproj  GlobalUsings.cs
src/Adnc.Infra.Consul/Configuration/: DefaultConsulConfigurationProvider.cs  DefaultConsulConfigurationSource.cs  JsonConfigurationFileParser.cs
src/Adnc.Infra.Consul/Consumer/: CacheManager.cs  ConsulDiscoverDelegatingHandler.cs  ConsulServiceProvider.cs  IConsulServiceProvider.cs  IServiceBuilder.cs  LoadBalancer.cs  ServiceBuilder.cs  ServiceProviderExtension.cs  SimpleDiscoveryDelegatingHandler.cs
src/Adnc.Infra.Consul/Discover/: ConsulServiceProvider.cs  LoadBalancer.cs  ServiceBuilder.cs  ServiceProviderExtension.cs
src/Adnc.Infra.Consul/Discover/GrpcResolver/: ConsulGrpcResolver.cs
src/Adnc.Infra.Consul/Discover/Handler/: ConsulDiscoverDelegatingHandler.cs  SimpleDiscoveryDelegatingHandler.cs
src/Adnc.Infra.Consul/Extensions/: AdncInfraConsulServiceCollectionExtension.cs  ApplicationBuilderExtension.cs  ConfigurationBuilderExtension.cs  HostExtension.cs  ServiceCollectionExtension.cs
src/Adnc.Infra.Consul/Registrar/: RegistrationProvider.cs
src/Adnc.Infra.Consul/Registration/: ConsulRegistration.cs
src/Adnc.Infra.Consul/TokenGenerator/: DefaultTokenGenerator.cs  ITokenGenerator.cs
src/Adnc.Infra.EfCore.MySQL/: Adnc.Infra.EfCore.MySQL.csproj  AdncDbContext.cs
src/Adnc.Infra.EfCore.MySQL/Extensions/: DbContextExtension.cs  ServiceCollectionExtension.cs
src/Adnc.Infra.EfCore.MySQL/Repositories/: AbstractEfBaseRepository.cs  EfBasicRepository.cs  EfRepository.cs
src/Adnc.Infra.EfCore.MySQL/SqlGenerator/MySql/: AdncMySqlQuerySqlGeneratorFactory.cs  AdncQuerySqlGenerator.cs
src/Adnc.Infra.EfCore.MySQL/Transaction/: UnitOfWork.cs  UnitOfWorkStatus.cs
src/Infrastructures/Adnc.Infra.Core/: Adnc.Infra.Core.csproj
src/Infrastructures/Adnc.Infra.Core/Internal/: ReflectionDictionary.cs
src/Infrastructures/Adnc.Infra.Helper/: Adnc.Infra.Helper.csproj  ChannelHelper.cs  HashHelper.cs  HttpContextHelper.cs  HttpContextUtility.cs  IdGenerater.cs  SecurityHelper.cs  StatusCodeChecker.cs
src/Infrastructures/Adnc.Infra.Helper/Core/: AccessorExtentions.cs  HashConsistentGenerater.cs  HashGeneraterExtensions.cs
src/Infrastructures/Adnc.Infra.Helper/Extensions/: ServiceCollectionExtension.cs
src/Infrastructures/Adnc.Infra.Helper/Yitter/: WorkerNode.cs  WorkerNodeHostedService.cs
src/Infrastructures/Adnc.Share.WebApi/: Adnc.Share.WebApi.csproj  appsettings.shared.Development.json
src/Infrastructures/Adnc.Share.WebApi/Authentication/: AbstractAuthenticationProcessor.cs  BearerAuthenticationRemoteProcessor.cs
src/Infrastructures/Adnc.Share.WebApi/Authorize/: AbstractPermissionHandler.cs  AdncAuthorizeAttribute.cs  PermissionAttribute.cs
src/Infrastructures/Adnc.Share.WebApi/Extensions/: ApplicationBuilderExtension.cs  HostingHostBuilderExtension.cs  ModelStateExtension.cs  ServiceCollectionExtension.cs  ServiceInfoExtension.cs
src/Infrastructures/Adnc.Share.WebApi/Filters/: CustomExceptionFilterAttribute.cs
src/Infrastructures/Adnc.Share.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
src/Infrastructures/Adnc.Share.WebApi/Registrar/: AbstractWebApiDependencyRegistrar.cs  AbstractWebApiDependencyRegistrarExtension.cs  ServiceInfo.cs
src/Infrastructures/Adnc.Share.WebApi/Services/: AbstractAppService.cs
src/Services/Adnc.Maint/Adnc.Maint.WebApi/: Adnc.Maint.WebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Services/Adnc.Ord/Adnc.Ord.Application/: Adnc.Ord.Application.csproj
src/Services/Adnc.Ord/Adnc.Ord.Application.Contracts/: Adnc.Ord.Application.Contracts.csproj
src/Services/Adnc.Ord/Adnc.Ord.Domain/: Adnc.Ord.Domain.csproj
src/Services/Adnc.Shared/Adnc.Shared.Application/: Adnc.Shared.Application.csproj
src/Services/Adnc.Shared/Adnc.Shared.Domain/: Adnc.Shared.Domain.csproj  IDomainService.cs
(+518 files in other folders)
