<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructures\Adnc.Share.Model\Adnc.Share.Model.csproj" />
    <ProjectReference Include="..\..\..\Infrastructures\Adnc.Share.WebApi\Adnc.Share.WebApi.csproj" />
  </ItemGroup>

</Project>
