<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructures\Adnc.Share.Model\Adnc.Share.Model.csproj" />
    <ProjectReference Include="..\..\..\Infrastructures\Adnc.Share.WebApi\Adnc.Share.WebApi.csproj" />
  </ItemGroup>
</Project>
