<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Transaction\" />
    <Folder Include="Transaction\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="6.0.1" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructures\Adnc.Infra.Core\Adnc.Infra.Core.csproj" />
    <ProjectReference Include="..\Infrastructures\Adnc.Infra.Repository\Adnc.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
