<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Internal\" />
    <Folder Include="SqlGenerator\" />
    <Folder Include="Transaction\" />
    <Folder Include="Extensions\" />
    <Folder Include="Internal\" />
    <Folder Include="SqlGenerator\" />
    <Folder Include="Transaction\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructures\Adnc.Infra.Repository\Adnc.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
