<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.shared.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="NLog\nlog-console.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="NLog\nlog-loki.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="NLog\nlog-mongodb.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
	    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
		<PackageReference Include="NLog.Mongo" Version="4.6.0.217" />
		<PackageReference Include="NLog.Targets.Loki" Version="1.4.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.17.0" />
		<PackageReference Include="NSwag.Core" Version="13.17.0" />
	    <PackageReference Include="DotNetCore.CAP" Version="6.0.1" />
	    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.0.1" />
	    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.0.1" />
	    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
	    <PackageReference Include="Refit" Version="6.3.2" />
	    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
	</ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\..\Adnc.Infra.Consul\Adnc.Infra.Consul.csproj" />
    <ProjectReference Include="..\..\Adnc.Infra.Dapper\Adnc.Infra.Dapper.csproj" />
    <ProjectReference Include="..\..\Adnc.Infra.EventBus\Adnc.Infra.EventBus.csproj" />
    <ProjectReference Include="..\..\Adnc.Infra.Mongo\Adnc.Infra.Mongo.csproj" />
    <ProjectReference Include="..\Adnc.Infra.Core\Adnc.Infra.Core.csproj" />
    <ProjectReference Include="..\Adnc.Infra.EFCore.Data\Adnc.Infra.EFCore.Data.csproj" />
    <ProjectReference Include="..\Adnc.Infra.Helper\Adnc.Infra.Helper.csproj" />
    <ProjectReference Include="..\Adnc.Infra.Mapper\Adnc.Infra.Mapper.csproj" />
    <ProjectReference Include="..\Adnc.Infra.Repository\Adnc.Infra.Repository.csproj" />
    <ProjectReference Include="..\Adnc.Share.Model\Adnc.Share.Model.csproj" />
  </ItemGroup>

</Project>
